# OnvifClient

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SETUP.md  TOKEN_REHBERI.md  onvif_cli.py  pom.xml  requirements.txt  setup.py
docs/: DOCUMENTATION.md
examples/: basic_usage.py  ptz_control.py
onvif_client/: __init__.py  client.py
src/main/java/com/onvif/client/: OnvifClientApplication.java
src/main/java/com/onvif/client/config/: OnvifConfig.java  SoapConfig.java
src/main/java/com/onvif/client/controller/: OnvifController.java
src/main/java/com/onvif/client/model/device/: DeviceInformation.java  HostnameInformation.java  NetworkCapabilities.java  SecurityCapabilities.java  Service.java  ServiceCapabilities.java  ServiceVersion.java  SystemCapabilities.java
src/main/java/com/onvif/client/model/imaging/: ExposureSettings.java  FloatRange.java  FocusSettings.java  ImageSettings.java  ImagingOptions.java  WhiteBalanceSettings.java  WideDynamicRangeSettings.java
src/main/java/com/onvif/client/model/media/: H264Configuration.java  H265Configuration.java  IPAddress.java  ImagingSettings.java  MulticastConfiguration.java  VideoEncoderConfiguration.java  VideoRateControl.java  VideoResolution.java  VideoSource.java
src/main/java/com/onvif/client/model/network/: IPv4Configuration.java  IPv4NetworkInterface.java  IPv6Configuration.java  IPv6NetworkInterface.java  NetworkGateway.java  NetworkInterface.java  NetworkInterfaceInfo.java  PrefixedIPv4Address.java
src/main/java/com/onvif/client/model/ptz/: FloatRange.java  PTZConfigurationOptions.java  PTZMoveStatus.java  PTZPreset.java  PTZSpaces.java  PTZStatus.java  PTZTimeout.java  PTZVector.java  Space1DDescription.java  Space2DDescription.java  Vector1D.java  Vector2D.java
src/main/java/com/onvif/client/service/: OnvifDeviceService.java  OnvifImagingService.java  OnvifMediaService.java  OnvifNetworkService.java  OnvifPTZService.java
src/main/resources/: application.properties
tests/: test_client.py
